<!DOCTYPE html>
<html>
<head>
  <title>Seasonal Sales</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header" class="top">
    <h2>Seasonal Sales</h2>
    <select id="discount-selector">
      <option value="select" id="select" class="discounts" selected>Choose A Season</option>
      <option value="Autumn" id="autumn" class="discounts" id="autumn-deals">Autumn Discounts</option>
      <option value="Winter" id="winter" class="discounts" id="spring-deals">Winter Discounts</option>
      <option value="Spring" id="spring" class="discounts" id="winter-deals">Spring Discounts</option>
    </select>
  </header>
  <div id="storefront"><!-- PRODUCTS GO HERE --></div>
  <script src="javascript/main.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>
